;       This file holds the information on root name servers needed to
;       initialize cache of Internet domain name servers
;       (e.g. reference this file in the "cache  .  <file>"
;       configuration file of BIND domain name servers).
;
;       Related version of root zone:     2024091901
;
;       IANA root hint file for neko-dns
;
.                        3600000      NS    a.root-servers.net.
a.root-servers.net.      3600000      A     198.41.0.4
a.root-servers.net.      3600000      AAAA  2001:503:ba3e::2:30
;
.                        3600000      NS    b.root-servers.net.
b.root-servers.net.      3600000      A     170.247.170.2
b.root-servers.net.      3600000      AAAA  2801:1b8:10::b
;
.                        3600000      NS    c.root-servers.net.
c.root-servers.net.      3600000      A     192.33.4.12
c.root-servers.net.      3600000      AAAA  2001:500:2::c
;
.                        3600000      NS    d.root-servers.net.
d.root-servers.net.      3600000      A     199.7.91.13
d.root-servers.net.      3600000      AAAA  2001:500:2d::d
;
.                        3600000      NS    e.root-servers.net.
e.root-servers.net.      3600000      A     192.203.230.10
e.root-servers.net.      3600000      AAAA  2001:500:a8::e
;
.                        3600000      NS    f.root-servers.net.
f.root-servers.net.      3600000      A     192.5.5.241
f.root-servers.net.      3600000      AAAA  2001:500:2f::f
;
.                        3600000      NS    g.root-servers.net.
g.root-servers.net.      3600000      A     192.112.36.4
g.root-servers.net.      3600000      AAAA  2001:500:12::d0d
;
.                        3600000      NS    h.root-servers.net.
h.root-servers.net.      3600000      A     198.97.190.53
h.root-servers.net.      3600000      AAAA  2001:500:1::53
;
.                        3600000      NS    i.root-servers.net.
i.root-servers.net.      3600000      A     192.36.148.17
i.root-servers.net.      3600000      AAAA  2001:7fe::53
;
.                        3600000      NS    j.root-servers.net.
j.root-servers.net.      3600000      A     192.58.128.30
j.root-servers.net.      3600000      AAAA  2001:503:c27::2:30
;
.                        3600000      NS    k.root-servers.net.
k.root-servers.net.      3600000      A     193.0.14.129
k.root-servers.net.      3600000      AAAA  2001:7fd::1
;
.                        3600000      NS    l.root-servers.net.
l.root-servers.net.      3600000      A     199.7.83.42
l.root-servers.net.      3600000      AAAA  2001:500:9f::42
;
.                        3600000      NS    m.root-servers.net.
m.root-servers.net.      3600000      A     202.12.27.33
m.root-servers.net.      3600000      AAAA  2001:dc3::35
